<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_vector"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    -->

    <item
        android:id="@+id/logout_item"
        android:title="logout"
        android:icon="@drawable/logout_vector"
        app:showAsAction="ifRoom" />


</menu>