<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_gradient_background"
    tools:context=".Bajet"
    android:orientation="vertical">


   <!-- Edit Text input wang-->
<EditText
    android:id="@+id/etWang"
    android:hint="masukkan perbelanjaan(RM)"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:inputType="numberDecimal"
    android:padding="10dp"
    android:background="@drawable/pink_button_background"/>

    <!-- Edit Text input tarikh-->
    <EditText
        android:id="@+id/etTarikh"
        android:hint="masukkan tarikh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="date"
        android:padding="10dp"
        android:background="@drawable/pink_button_background"/>

    <!-- Edit Text input jenis-->

    <!-- Edit Text input penerangan-->

    <EditText
        android:id="@+id/etPenerangan"
        android:hint="masukkan penerangan perbelanjaan"
        android:minHeight="350dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/pink_button_background"/>

    <Button
        android:id="@+id/saveBtn"
        android:text="Simpan"
        android:backgroundTint="@color/login_button"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>