<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_budget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_gradient_background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_budget_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Tentukan Bajet Anda"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_budget_title"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounder_corner_background"
                android:hint="  Isi bajet untuk tempoh yang diingini"
                android:inputType="numberDecimal"

                android:minHeight="48dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_saving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext_budget"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounder_corner_background"
                android:hint="  Isi matlamat simpanan"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnSetStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edittext_saving"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/calendar_icon"
                    android:padding="20dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/btnSetStartDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSetStartDate"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Pilih tarikh mula"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnSetEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSetStartDate"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/calendar_icon"
                    android:padding="20dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/btnSetEndDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSetStartDate"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Pilih tarikh tamat"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/button_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSetEndDate"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_rounded_bg"
                android:text="kira"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_daily_expenditure_title"
                android:layout_marginTop="16dp"
                android:textColor="#808080"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_daily_expenditure_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_calculate"
                android:layout_marginTop="48dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="32sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
