<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_budget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_budget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Set Your Budget"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_budget_title"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounder_corner_background"
        android:hint="Isi bajet sepanjang tempoh"
        android:inputType="numberDecimal"
        android:textColorHint="#020202"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_saving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_budget"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounder_corner_background"
        android:hint="Isi matlamat simpanan"
        android:inputType="numberDecimal"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/btnSetStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_saving"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounder_corner_background"
        android:hint="Pilih tarikh mula"
        android:padding="10dp" />




    <TextView
        android:id="@+id/btnSetEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSetStartDate"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounder_corner_background"
        android:hint="Pilih tarikh tamat"
        android:padding="10dp" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSetEndDate"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_rounded_bg"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_daily_expenditure_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_calculate"
        android:layout_marginTop="48dp"
        android:text="Daily Expenditure"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/result_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_daily_expenditure_title"
        android:layout_marginTop="16dp"
        android:textColor="#808080"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
